APP_COMPANY_NAME=Laravel
APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST="${PGHOST}"
DB_PORT="${PGPORT}"
DB_DATABASE="${PGDATABASE}"
DB_USERNAME="${PGUSER}"
DB_PASSWORD="${PGPASSWORD}"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


NIXPACKS_BUILD_CMD=composer install &&  && npm install --production && php artisan optimize && php artisan config:cache

BANK_ACCOUNT_HOLDER_NAME="John Doe"
#BANK_ACCOUNT_NUMBER=1234567890
BANK_ACCOUNT_CLABE=012345678901234567
BANK_NAME="Example Bank"

PURCHASE_NOTIFICATION_RECIPIENTS=admin1@example.com,admin2@example.com,vendor@example.com

DEFAULT_USER_NAME=Admin
DEFAULT_USER_EMAIL=admin@example.com
DEFAULT_USER_PASSWORD=secret123